spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trusttalk?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ENC(xDKtUnZ7TBCyLJfJXXuLwg==)
spring.jpa.database=sql-server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
decorator.datasource.p6spy.enable-logging=true

jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

## [log level] ===============================================
logging.level.root=info

## [format_sql]
spring.jpa.properties.hibernate.format_sql=true

## [query parameter]
logging.level.org.hibernate.type.descriptor.sql=info   